#!/bin/bash
sudo pacman -S --noconfirm --needed aic94xx-firmware
sudo pacman -S --noconfirm --needed arc-gtk-theme
sudo pacman -S --noconfirm --needed arc-darkest-theme-git
sudo pacman -S --noconfirm --needed arc-icon-theme
sudo pacman -S --noconfirm --needed arcolinux-candy-beauty-git
sudo pacman -S --noconfirm --needed arcolinux-fish-git
sudo pacman -S --noconfirm --needed ayu-theme
sudo pacman -S --noconfirm --needed bibata-cursor-theme-bin
#sudo pacman -S --noconfirm --needed chromium
sudo pacman -S --noconfirm --needed cpuid
sudo pacman -S --noconfirm --needed discord
sudo pacman -S --noconfirm --needed file-roller
sudo pacman -S --noconfirm --needed flameshot-git
#sudo pacman -S --noconfirm --needed gitahead-bin
#sudo pacman -S --noconfirm --needed insync
sudo pacman -S --noconfirm --needed meld
sudo pacman -S --noconfirm --needed nomacs
sudo pacman -S --noconfirm --needed polkit-gnome
sudo pacman -S --noconfirm --needed pv
sudo pacman -S --noconfirm --needed spotify
sudo pacman -S --noconfirm --needed sublime-text-4
sudo pacman -S --noconfirm --needed surfn-icons-git
#sudo pacman -S --noconfirm --needed telegram-desktop
sudo pacman -S --noconfirm --needed the_platinum_searcher-bin
#sudo pacman -S --noconfirm --needed ttf-wps-fonts
sudo pacman -S --noconfirm --needed upd72020x-fw
#sudo pacman -S --noconfirm --needed vivaldi
#sudo pacman -S --noconfirm --needed vivaldi-ffmpeg-codecs
#sudo pacman -S --noconfirm --needed vivaldi-widevine
sudo pacman -S --noconfirm --needed vlc
sudo pacman -S --noconfirm --needed wd719x-firmware
#sudo pacman -S --noconfirm --needed wps-office
#sudo pacman -S --noconfirm --needed wps-office-mime
sudo pacman -S --noconfirm --needed arcolinux-hblock-git
sudo pacman -S --noconfirm --needed archlinux-logout-git
sudo pacman -S --noconfirm --needed arcolinux-paru-git
sudo pacman -S --noconfirm --needed arcolinux-root-git
sudo pacman -S --noconfirm --needed arcolinux-system-config-git
sudo pacman -S --noconfirm --needed lsb-release
sudo pacman -S --noconfirm --needed archlinux-tweak-tool-git
sudo pacman -S --noconfirm --needed arcolinux-variety-git
sudo pacman -S --noconfirm --needed arcolinux-wallpapers-git
sudo pacman -S --noconfirm --needed arcolinux-zsh-git
sudo pacman -S --noconfirm --needed bat
sudo pacman -S --noconfirm --needed dmenu
sudo pacman -S --noconfirm --needed expac
sudo pacman -S --noconfirm --needed feh
sudo pacman -S --noconfirm --needed gvfs-smb
sudo pacman -S --noconfirm --needed hardcode-fixer-git
sudo pacman -S --noconfirm --needed hw-probe
sudo pacman -S --noconfirm --needed man-db
sudo pacman -S --noconfirm --needed man-pages  
sudo pacman -S --noconfirm --needed meld
sudo pacman -S --noconfirm --needed neofetch
sudo pacman -S --noconfirm --needed neovim
sudo pacman -S --noconfirm --needed nss-mdns
sudo pacman -S --noconfirm --needed oh-my-zsh-git
sudo pacman -S --noconfirm --needed paru-bin
sudo pacman -S --noconfirm --needed rate-mirrors-bin
sudo pacman -S --noconfirm --needed ripgrep
sudo pacman -S --noconfirm --needed variety
sudo pacman -S --noconfirm --needed yay-bin
sudo pacman -S --noconfirm --needed zsh
sudo pacman -S --noconfirm --needed zsh-completions
sudo pacman -S --noconfirm --needed zsh-syntax-highlighting
sudo pacman -S --noconfirm --needed dialog
sudo pacman -S --noconfirm --needed wpa_supplicant
sudo pacman -S --noconfirm --needed mtools
sudo pacman -S --noconfirm --needed dosfstools
sudo pacman -S --noconfirm --needed nfs-utils
sudo pacman -S --noconfirm --needed inetutils
sudo pacman -S --noconfirm --needed dnsutils
sudo pacman -S --noconfirm --needed bash-completion
sudo pacman -S --noconfirm --needed openssh
sudo pacman -S --noconfirm --needed rsync
sudo pacman -S --noconfirm --needed reflector
sudo pacman -S --noconfirm --needed acpi
sudo pacman -S --noconfirm --needed acpi_call
sudo pacman -S --noconfirm --needed tlp
sudo pacman -S --noconfirm --needed flatpak
sudo pacman -S --noconfirm --needed sof-firmware
sudo pacman -S --noconfirm --needed acpid
sudo pacman -S --noconfirm --needed os-prober
sudo pacman -S --noconfirm --needed ntfs-3g
sudo pacman -S --noconfirm --needed terminus-font
sudo pacman -S --noconfirm --needed firefox
sudo pacman -S --noconfirm --needed simplescreenrecorder
sudo pacman -S --noconfirm --needed vlc
sudo pacman -S --noconfirm --needed dracula-cursors-git
sudo pacman -S --noconfirm --needed dracula-gtk-theme
sudo pacman -S --noconfirm --needed dracula-icons-git
sudo pacman -S --noconfirm --needed adobe-source-sans-fonts
sudo pacman -S --noconfirm --needed awesome-terminal-fonts
sudo pacman -S --noconfirm --needed noto-fonts
sudo pacman -S --noconfirm --needed ttf-bitstream-vera
sudo pacman -S --noconfirm --needed ttf-dejavu
sudo pacman -S --noconfirm --needed ttf-droid
sudo pacman -S --noconfirm --needed ttf-fira-code
sudo pacman -S --noconfirm --needed ttf-joypixels
sudo pacman -S --noconfirm --needed ttf-hack
sudo pacman -S --noconfirm --needed ttf-inconsolata
sudo pacman -S --noconfirm --needed ttf-liberation
sudo pacman -S --noconfirm --needed ttf-roboto
sudo pacman -S --noconfirm --needed ttf-roboto-mono
sudo pacman -S --noconfirm --needed ttf-ubuntu-font-family
yay -S --noconfirm nerd-fonts-source-code-pro
